source/RpdPlayerApp/RpdPlayerApp/Views/SearchSongPartsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RpdPlayerApp.Views.SearchSongPartsView"
             Title="Search"
             Disappearing="ContentPage_Disappearing">

    <Grid Padding="5"
          RowDefinitions="20, 50, 50, *"
          ColumnDefinitions="*">

        <Label Grid.Row="0"
               Grid.Column="0" 
               x:Name="ResultsLabel"
               TextColor="White"
               Text="Results" />

        <SearchBar Grid.Row="1"
                   Grid.Column="0"
                   Placeholder="Search artist"
                   TextChanged="SearchBar_TextChanged">

        </SearchBar>

        <HorizontalStackLayout 
            Grid.Row="2">
            <Button  
            x:Name="PlayRandom" Margin="2" Clicked="PlayRandom_Clicked" Text="Play random" />

            <Button 
            x:Name="AddResultsButton" Margin="2" Clicked="AddResultsButton_Clicked" Text="Add all results" />
        </HorizontalStackLayout>

        <toolkit:MediaElement x:Name="audioMediaElement" IsVisible="False"/>

        <ListView 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="SonglibraryListView" 
            CachingStrategy="RecycleElement"
            BackgroundColor="Gray" 
            HasUnevenRows="true"
            ItemTapped="SonglibraryListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Play" BackgroundColor="LightGreen" CommandParameter="{Binding .}" Invoked="SwipeItemPlaySong"></SwipeItem>
                            </SwipeView.RightItems>
                            <VerticalStackLayout Padding="10">
                                <HorizontalStackLayout>
                                    <!--"<Image Source="{Binding AlbumURL}"/>-->
                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding ArtistName}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding Title}" />
                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding PartNameFull, StringFormat=' - {0}'}" />
                                </HorizontalStackLayout>
                                <!--<Label VerticalOptions="CenterAndExpand" Text="{Binding AlbumTitle}" />-->
                            </VerticalStackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>