source/RpdPlayerApp/Views/AudioPlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.AudioPlayerControl">
    
    <VerticalStackLayout>

        <Slider x:Name="AudioProgressSlider" Margin="-20,0,-20,0" Maximum="100" Minimum="0" ThumbColor="Transparent" HeightRequest="10" />

        <Grid ColumnDefinitions="50, *, 80, 50, 50">

            <Image Grid.Column="0" HeightRequest="50" x:Name="AlbumImage" />

            <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                <Label x:Name="NowPlayingLabel" Padding="16,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" FontSize="14"  TextColor="White" Text="Nothing playing"/>
                <Label x:Name="NowPlayingPartLabel" Padding="16,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="12"  TextColor="White" Text=""/>
            </VerticalStackLayout>

            <Label Grid.Column="2" x:Name="DurationLabel" Padding="0,0,8,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="Micro" TextColor="White" Text="00:00"/>

            <!--<buttons:SfButton x:Name="NextButton" Grid.Column="3" Background="{StaticResource Primary}" ImageSize="40" HeightRequest="40" Clicked="NextButton_Pressed" HorizontalOptions="Center" VerticalOptions="Center"
                    TextColor="White" 
                    ShowIcon="True">

                <buttons:SfButton.ImageSource>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_next}" Color="{StaticResource White}" />
                </buttons:SfButton.ImageSource>

            </buttons:SfButton>-->

            <material:ButtonView Grid.Column="3" HeightRequest="46" x:Name="NextButton" Pressed="NextButton_Pressed" VerticalOptions="CenterAndExpand">
                <Image x:Name="NextImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_next}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView Grid.Column="4" MinimumHeightRequest="50" x:Name="PlayToggleButton"  Pressed="PlayToggleButton_Pressed">
                <Image x:Name="PlayToggleImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Play_arrow}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <toolkit:MediaElement x:Name="AudioMediaElement" IsVisible="False"/>

        </Grid>
        
    </VerticalStackLayout>
 
</ContentView>
