source/RpdPlayerApp/Views/CurrentPlaylistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusionpopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="RpdPlayerApp.Views.CurrentPlaylistView"
             BackgroundColor="Black">

    <Grid Padding="5"
          RowDefinitions="80, 40, 50, *"
          ColumnDefinitions="*">

        <HorizontalStackLayout Grid.Row="0" Spacing="16">

            <material:ButtonView x:Name="BackButton" Pressed="BackButton_Clicked" HeightRequest="50">
                <Image x:Name="BackButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Arrow_back}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:TextField WidthRequest="180" x:Name="PlaylistNameEntry" Margin="0,10,0,10" TitleColor="White" Title="Playlist name" MaxLength="20"
                                 Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Pencil}}" AccentColor="DeepSkyBlue">
            </material:TextField>

            <material:ButtonView x:Name="ToggleSaveMode" Pressed="ToggleSaveMode_Pressed" HeightRequest="50">
                <Image x:Name="ToggleSaveModeImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Cloud}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1">

            <Label WidthRequest="100" x:Name="LengthLabel" Text="{Binding Length, StringFormat='{0:hh\\:mm\\:ss}'}" />

            <Label WidthRequest="100" x:Name="CountLabel" Text="{Binding SongCount, StringFormat='Count: {0}'}" />

            <Label WidthRequest="100" x:Name="BoygroupCountLabel" Text="{Binding BoygroupCount, StringFormat='BG: {0}'}" TextColor="DeepSkyBlue"/>

            <Label WidthRequest="100" x:Name="GirlgroupCountLabel" Text="{Binding GirlgroupCount, StringFormat='GG: {0}'}" TextColor="Magenta" />

        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Row="2" Spacing="8" >


            <material:ButtonView x:Name="PlayPlaylistButton"  Pressed="PlayPlaylistButton_Clicked">
                <Image x:Name="PlayPlaylistButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Play_arrow}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView x:Name="ClearPlaylistButton" BackgroundColor="Red" Pressed="ClearPlaylistButton_Clicked">
                <Image x:Name="ClearPlaylistButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Delete}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView x:Name="SavePlaylistButton"  Pressed="SavePlaylistButton_Clicked">
                <Image x:Name="SavePlaylistButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Save}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView x:Name="ShufflePlaylistButton"  Pressed="ShufflePlaylistButton_Clicked">
                <Image x:Name="ShufflePlaylistButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Shuffle}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView x:Name="MixedShufflePlaylistButton"  Pressed="MixedShufflePlaylistButton_Clicked">
                <HorizontalStackLayout>
                    <Image x:Name="MixedShufflePlaylistButtonImage">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Shuffle}" Color="DeepSkyBlue" />
                        </Image.Source>
                    </Image>
                    
                    <Image x:Name="MixedShufflePlaylistButtonImage2">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Shuffle}" Color="Magenta" />
                        </Image.Source>
                    </Image>
                </HorizontalStackLayout>
            </material:ButtonView>

        </HorizontalStackLayout>

        <syncfusion:SfListView 
            Grid.Row="3" 
            x:Name="CurrentPlaylistListView" 
            BackgroundColor="DimGray" 
            SelectionMode="None"
            AutoFitMode="Height"
            AllowSwiping="True"
            ItemTapped="CurrentPlaylistListView_ItemTapped"
            DragStartMode="OnHold,OnDragIndicator"
            SwipeEnded="CurrentPlaylistListViewSwipeEnded" >
            
            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Red">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="Remove" BackgroundColor="Red" />
                    </Grid>
                    
                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="4, 2*, 7*, *" Padding="0">

                            <BoxView Grid.Column="0"
                                     Color="{Binding Artist.GroupTypeColor}"
                                     WidthRequest="4"
                                     HeightRequest="80"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />

                            <Image Grid.Column="1" Margin="4,0,0,0" HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding AlbumURL}" CacheValidity="1" CachingEnabled="true"/>
                                </Image.Source>
                            </Image>

                            <VerticalStackLayout Grid.Column="2" Padding="10">

                                <HorizontalStackLayout>
                                    <Label VerticalOptions="Start" Text="{Binding Title}" LineBreakMode="NoWrap" />
                                    <Label VerticalOptions="Start" Text="{Binding PartNameFull, StringFormat=' - {0}'}" LineBreakMode="TailTruncation"  />
                                </HorizontalStackLayout>
                                
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding ArtistName}" />

                            </VerticalStackLayout>

                            <syncfusion:DragIndicatorView Grid.Column="3" 
                                                          HeightRequest="15" 
                                                          ListView="{x:Reference CurrentPlaylistListView}" 
                                                          HorizontalOptions="EndAndExpand" 
                                                          VerticalOptions="Center"
                                                          Margin="0,0,16,0">
                                
                                <Image HorizontalOptions="EndAndExpand">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.GripVertical}" Color="White" />
                                    </Image.Source>
                                </Image>
                                
                            </syncfusion:DragIndicatorView>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
</ContentView>