source/RpdPlayerApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="RpdPlayerApp.Views.HomeView"
             BackgroundColor="Black">

    <Grid Padding="5"
          RowDefinitions="auto, auto, auto, *"
          ColumnDefinitions="*">

        <HorizontalStackLayout Grid.Row="0" >

            <Label Grid.Column="0" x:Name="VersionLabel" HorizontalOptions="End" FontSize="12" Text="Version xx" />

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1">

            <Label Grid.Column="0" x:Name="SongPartCountLabel" Text="{Binding SongPartCount}" />

            <Label Grid.Column="1" x:Name="UniqueSongCountLabel" HorizontalTextAlignment="End" Text="{Binding UniqueSongCount}" />

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2">

            <Label Grid.Column="0" x:Name="ArtistCountLabel" Text="{Binding ArtistCount}" />

            <Label Grid.Column="1" x:Name="AlbumCountLabel" Text="{Binding AlbumCount}" />

        </HorizontalStackLayout>

        <ScrollView Grid.Row="3">

            <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, *" ColumnDefinitions="*">

                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Padding="4" Spacing="8">

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="all"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="AllImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="All" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Padding="4" Spacing="8">

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="female"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="FemaleImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Female" WidthRequest="80" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="male"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="MaleImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Male" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Padding="4" Spacing="8">

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="solo"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="SoloImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Solo" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="group"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="GroupImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Group" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                </HorizontalStackLayout>

                <Label Grid.Row="3"
                        HeightRequest="40" 
                        TextColor="{StaticResource White}"
                        LineBreakMode="NoWrap"
                        Padding="4" Text="Generations" FontAttributes="Bold"
                        FontSize="18" HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <syncfusion:SfListView
                        Grid.Row="4"
                        x:Name="GenerationListView"
                        Orientation="Horizontal"
                        AutoFitMode="Height" 
                        SelectionMode="None"
                        ItemSpacing="8"
                        HeightRequest="180"
                        ItemTapped="GenerationListViewItemTapped">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="0">

                                        <Image HeightRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                            </Image.Source>
                                        </Image>

                                        <HorizontalStackLayout HeightRequest="26" VerticalOptions="End">
                                            <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{StaticResource White}" Text="{Binding Title}" />
                                            <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{StaticResource White}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <Label Grid.Row="5"
                        HeightRequest="40" 
                        TextColor="{StaticResource White}"
                        LineBreakMode="NoWrap"
                        Padding="4" Text="Companies" FontAttributes="Bold"
                        FontSize="18" HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <syncfusion:SfListView
                        Grid.Row="6"
                        x:Name="CompanyListView"
                        Orientation="Horizontal"
                        AutoFitMode="Height" 
                        SelectionMode="None"
                        ItemSpacing="8"
                        HeightRequest="160"
                        ItemTapped="CompanyListView_ItemTapped">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="0">

                                    <Image HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>

                                    <HorizontalStackLayout HeightRequest="26" VerticalOptions="End">
                                        <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{StaticResource White}" Text="{Binding Title}" />
                                        <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{StaticResource White}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <Label Grid.Row="7"
                        HeightRequest="40" 
                        TextColor="{StaticResource White}"
                        LineBreakMode="NoWrap"
                        Padding="4" Text="Languages" FontAttributes="Bold"
                        FontSize="18" HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <syncfusion:SfListView
                        Grid.Row="8"
                        x:Name="LanguageListView"
                        Orientation="Horizontal"
                        AutoFitMode="Height" 
                        SelectionMode="None"
                        ItemSpacing="8"
                        HeightRequest="140"
                        ItemTapped="LanguageListView_ItemTapped">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>

                                <VerticalStackLayout Padding="0">

                                    <Image HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>

                                    <HorizontalStackLayout HeightRequest="26" VerticalOptions="End">
                                        <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{StaticResource White}" Text="{Binding Title}" />
                                        <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{StaticResource White}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

            </Grid>
        </ScrollView>
    </Grid>
</ContentView>