source/RpdPlayerApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusionExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.HomeView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0"
          RowDefinitions="20, auto, *"
          ColumnDefinitions="*">

        <Label Grid.Row="0" Padding="5,0,0,0" x:Name="VersionLabel" FlexLayout.Grow="1" VerticalTextAlignment="Start" FontSize="12" Text="Version xx" />

        <!-- Stats -->
        <syncfusionExpander:SfExpander Grid.Row="1" x:Name="StatsExpander" AnimationDuration="200" IsExpanded="False" >

            <syncfusionExpander:SfExpander.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" HorizontalOptions="Start" Margin="0,0,10,0">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Database}" Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>

                    <Label Grid.Row="1" CharacterSpacing="0.25" FontFamily="Roboto-Regular"  Text="Stats" FontSize="14" Grid.Column="1" VerticalOptions="CenterAndExpand"/>

                </Grid>
                
            </syncfusionExpander:SfExpander.Header>

            <syncfusionExpander:SfExpander.Content>
                <VerticalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">

                        <Label Grid.Column="0" x:Name="SongPartCountLabel" Text="{Binding SongPartCount}" />

                        <Label Grid.Column="1" x:Name="UniqueSongCountLabel" HorizontalTextAlignment="End" Text="{Binding UniqueSongCount}" />

                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">

                        <Label Grid.Column="0" x:Name="ArtistCountLabel" Text="{Binding ArtistCount}" />

                        <Label Grid.Column="1" x:Name="AlbumCountLabel" Text="{Binding AlbumCount}" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </syncfusionExpander:SfExpander.Content>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Expanded">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderExpandedColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Collapsed">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

        </syncfusionExpander:SfExpander>

        <!-- Categories -->
        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">

            <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" ColumnDefinitions="*">

                <!-- Categories header -->
                <Label Grid.Row="0"
                        HeightRequest="40" 
                        LineBreakMode="NoWrap"
                        Padding="4" Text="Categories" FontAttributes="Bold"
                        FontSize="18" HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Padding="4" Spacing="8">

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="all"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="AllImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="All songs" TextColor="{DynamicResource PrimaryTextColor}" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="hasdancevideo"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="DancePracticeImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Video" TextColor="{DynamicResource PrimaryTextColor}" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Padding="4" Spacing="8">

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="female"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="FemaleImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Female" TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="80" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="male"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="MaleImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Male" TextColor="{DynamicResource PrimaryTextColor}" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" Padding="4" Spacing="8">

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="solo"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="SoloImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Solo" TextColor="{DynamicResource PrimaryTextColor}" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Padding="0">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" WidthRequest="150">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetFilter" CommandParameter="group"/>
                            </HorizontalStackLayout.GestureRecognizers>

                            <Image x:Name="GroupImage" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" />
                            <Label Text="Group" TextColor="{DynamicResource PrimaryTextColor}" Padding="8,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                </HorizontalStackLayout>
                
                <!-- Generations -->
                <syncfusionExpander:SfExpander Grid.Row="4" AnimationDuration="200" IsExpanded="False" Margin="4, 0">

                    <syncfusionExpander:SfExpander.Header>

                        <Label
                        HeightRequest="40" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        LineBreakMode="NoWrap"
                        Padding="4" Text="Generations" FontAttributes="Bold"
                        FontSize="18" HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                    </syncfusionExpander:SfExpander.Header>

                    <syncfusionExpander:SfExpander.Content>

                        <syncfusion:SfListView
                            x:Name="GenerationListView"
                            Orientation="Horizontal"
                            AutoFitMode="Height" 
                            SelectionMode="None"
                            ItemSpacing="8"
                            HeightRequest="180"
                            ItemTapped="CategoryListViewItemTapped">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout Padding="0">

                                            <Image HeightRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                                </Image.Source>
                                            </Image>

                                            <HorizontalStackLayout HeightRequest="26" VerticalOptions="End">
                                                <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />
                                                <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                    </syncfusionExpander:SfExpander.Content>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderExpandedColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </syncfusionExpander:SfExpander>

                <!-- Companies -->
                <syncfusionExpander:SfExpander Grid.Row="5" AnimationDuration="200" IsExpanded="False" Margin="4, 0">

                    <syncfusionExpander:SfExpander.Header>
                        
                        <Label
                        HeightRequest="40" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        LineBreakMode="NoWrap"
                        Padding="4" Text="Companies" FontAttributes="Bold"
                        FontSize="18" HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                        
                    </syncfusionExpander:SfExpander.Header>

                    <syncfusionExpander:SfExpander.Content>

                        <syncfusion:SfListView
                            x:Name="CompanyListView"
                            Orientation="Horizontal"
                            AutoFitMode="Height" 
                            SelectionMode="None"
                            ItemSpacing="8"
                            HeightRequest="160"
                            ItemTapped="CategoryListViewItemTapped">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout Padding="0">

                                            <Image HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                                </Image.Source>
                                            </Image>

                                            <HorizontalStackLayout HeightRequest="26" VerticalOptions="End">
                                                <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />
                                                <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                    </syncfusionExpander:SfExpander.Content>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderExpandedColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </syncfusionExpander:SfExpander>

                <!-- Genres -->
                <syncfusionExpander:SfExpander Grid.Row="6" AnimationDuration="200" IsExpanded="False" Margin="4, 0">

                    <syncfusionExpander:SfExpander.Header>
                        <Label
                        HeightRequest="40" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        LineBreakMode="NoWrap"
                        Padding="4" Text="Genres" FontAttributes="Bold"
                        FontSize="18" HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    </syncfusionExpander:SfExpander.Header>

                    <syncfusionExpander:SfExpander.Content>

                        <syncfusion:SfListView
                            x:Name="GenreListView"
                            Orientation="Horizontal"
                            AutoFitMode="Height" 
                            SelectionMode="None"
                            ItemSpacing="8"
                            HeightRequest="140"
                            ItemTapped="CategoryListViewItemTapped">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>

                                    <VerticalStackLayout Padding="0">

                                        <Image HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                            </Image.Source>
                                        </Image>

                                        <HorizontalStackLayout HeightRequest="32" VerticalOptions="End">
                                            <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />
                                            <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                    </syncfusionExpander:SfExpander.Content>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderExpandedColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </syncfusionExpander:SfExpander>

                <!-- K-pop per year -->
                <syncfusionExpander:SfExpander Grid.Row="7" AnimationDuration="200" IsExpanded="False" Margin="4, 0">

                    <syncfusionExpander:SfExpander.Header>
                        <Label
                            HeightRequest="40" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            LineBreakMode="NoWrap"
                            Padding="4" Text="K-pop per year" FontAttributes="Bold"
                            FontSize="18" HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </syncfusionExpander:SfExpander.Header>

                    <syncfusionExpander:SfExpander.Content>

                        <!--<sfCore:SfChipGroup x:Name="YearChips"
			                            ChipPadding="8,8,0,0" 
			                            DisplayMemberPath="Title"
			                            ChipBackground="white"
			                            ChipTextColor="Black"
			                            HorizontalOptions="Start" 
			                            VerticalOptions="Center">
                            
                        </sfCore:SfChipGroup>-->
                        
                        <syncfusion:SfListView
                            x:Name="KpopYearsListView"
                            Orientation="Horizontal"
                            AutoFitMode="Height" 
                            SelectionMode="None"
                            ItemSpacing="8"
                            HeightRequest="140"
                            ItemTapped="CategoryListViewItemTapped">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>

                                    <VerticalStackLayout Padding="0">

                                        <Image HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                            </Image.Source>
                                        </Image>

                                        <HorizontalStackLayout HeightRequest="32" VerticalOptions="End">
                                            <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />
                                            <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                    </syncfusionExpander:SfExpander.Content>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderExpandedColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                        <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </syncfusionExpander:SfExpander>

            </Grid>
        </ScrollView>
    </Grid>
</ContentView>