source/RpdPlayerApp/Views/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="RpdPlayerApp.Views.LibraryView"
             BackgroundColor="Black">

    <Grid Padding="5"
          RowDefinitions="80, 50, *"
          ColumnDefinitions="*">

        <HorizontalStackLayout Grid.Row="0">

            <material:TextField WidthRequest="180" x:Name="PlaylistNameEntry" Margin="0,10,0,10" TitleColor="White" Title="Playlist name" MaxLength="20"
                                 Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Pencil}}" AccentColor="DeepSkyBlue">
            </material:TextField>

        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Row="1" >

            <Button x:Name="NewPlaylistButton" Margin="2" Clicked="NewPlaylistButton_Clicked" Text="New" />

            <!--<Button x:Name="PlayPlaylistButton" Margin="2" Clicked="PlayPlaylistButton_Clicked" Text="Play" />

            <Button x:Name="CopyPlaylistButton" Margin="2" Clicked="CopyPlaylistButton_Clicked" Text="Copy" />-->

        </HorizontalStackLayout>

        <syncfusion:SfListView 
            Grid.Row="2" 
            x:Name="PlaylistsListView"
            SelectionMode="None"
            BackgroundColor="DimGray" 
            EmptyView="No playlists yet. Create a playlist!"
            AutoFitMode="Height"
            AllowSwiping="True"
            ItemTapped="PlaylistsListView_ItemTapped"
            SwipeEnded="PlaylistsListView_SwipeEnded" >
            
            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Red">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="Remove" BackgroundColor="Red" />
                    </Grid>
                    
                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="50, *, 50" Padding="10">

                            <HorizontalStackLayout>
                                <Label VerticalOptions="Start" Text="{Binding Name}" />
                                <Label VerticalOptions="Start" Text="{Binding Count, StringFormat=' - {0}'}" />
                                <Label VerticalOptions="Start" Text="{Binding Length, StringFormat=' - {0:hh\\:mm\\:ss}'}" />
                            </HorizontalStackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
</ContentView>