source/RpdPlayerApp/Views/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="RpdPlayerApp.Views.LibraryView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0"
          RowDefinitions="50, 64, *"
          ColumnDefinitions="*">

        <!-- Toolbar -->
        <Grid Grid.Row="0" BackgroundColor="{DynamicResource NavigationBackgroundColor}" ColumnDefinitions="*, 1*">

            <!-- Title -->
            <Label x:Name="PlaylistsLabel" Grid.Column="0" TextColor="{DynamicResource PrimaryTextColor}" FontSize="20" Padding="8,0,0,0" VerticalOptions="CenterAndExpand" Text="Playlists" />


            <material:ButtonView Grid.Column="1" x:Name="NewPlaylistButton" HorizontalOptions="End" MinimumHeightRequest="50" Pressed="NewPlaylistButton_Clicked">
                <Image x:Name="NewPlaylistButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Add}" Color="{DynamicResource ToolbarIconColor}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>


            <!--<Button x:Name="PlayPlaylistButton" Margin="2" Clicked="PlayPlaylistButton_Clicked" Text="Play" />

            <Button x:Name="CopyPlaylistButton" Margin="2" Clicked="CopyPlaylistButton_Clicked" Text="Copy" />-->
        </Grid>

        <material:TextField Grid.Row="1" x:Name="PlaylistNameEntry" Margin="8,0,8,0" TitleColor="White" Title="Playlist name" MaxLength="20"
                                 Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Pencil}}" AccentColor="DeepSkyBlue">
        </material:TextField>

        <!-- Playlists -->
        <syncfusion:SfListView 
            Grid.Row="2" 
            x:Name="PlaylistsListView"
            SelectionMode="None"
            BackgroundColor="{DynamicResource BackgroundColor}" 
            EmptyView="No playlists yet. Create a playlist!"
            AutoFitMode="Height"
            AllowSwiping="True"
            ItemTapped="PlaylistsListView_ItemTapped"
            SwipeEnded="PlaylistsListView_SwipeEnded" >
            
            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Red">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="Remove" BackgroundColor="Red" />
                    </Grid>
                    
                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="50, *, 50" Padding="10">

                            <HorizontalStackLayout>
                                <Label VerticalOptions="Start" Text="{Binding Name}" />
                                <Label VerticalOptions="Start" Text="{Binding Count, StringFormat=' - {0}'}" />
                                <Label VerticalOptions="Start" Text="{Binding Length, StringFormat=' - {0:hh\\:mm\\:ss}'}" />
                            </HorizontalStackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
</ContentView>