source/RpdPlayerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"

             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             x:Class="RpdPlayerApp.Views.MainPage">

    <Grid RowDefinitions="*, Auto">

        <tabView:SfTabView x:Name="MainContainer" TabBarPlacement="Bottom" IndicatorBackground="{StaticResource Primary}" IndicatorPlacement="Fill" IndicatorWidthMode="Stretch">

            <tabView:SfTabItem Header="Home" TextColor="White" ImagePosition="Left" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Home}, Color={StaticResource White}}">
                <tabView:SfTabItem.Content>

                    <views:HomeView x:Name="HomeView" />

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Search" TextColor="White" ImagePosition="Left" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Search}, Color={StaticResource White}}">
                <tabView:SfTabItem.Content>

                    <views:SearchSongPartsView x:Name="SearchSongPartsView" />

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Library" TextColor="White" ImagePosition="Left" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Library_books}, Color={StaticResource White}}">
                <tabView:SfTabItem.Content>

                    <Grid x:Name="LibraryContainer">
                        <views:LibraryView x:Name="LibraryView" />
                    </Grid>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>

        <views:AudioPlayerControl x:Name="AudioPlayerControl" Grid.Row="1"/>
    </Grid>
</ContentPage>