source/RpdPlayerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             x:Class="RpdPlayerApp.Views.MainPage">
    
    <Grid RowDefinitions="*, Auto">

        <material:TabView x:Name="PrimaryPageLayout" TabPlacement="Bottom" CachingStrategy="CacheOnLayout" Grid.Row="0">
            
            <material:TabView.TabHeaderItemTemplate>
                <DataTemplate>
                    <Button 
                Text="{Binding Title}"
                Command="{Binding Command}">
                        <Button.Triggers>
                            <!--<DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                <Setter Property="TextColor" Value="{StaticResource White}" />
                                <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Home}, Color={StaticResource Primary}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="BackgroundColor" Value="Black" />
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Home}, Color={StaticResource White}}" />
                            </DataTrigger>-->
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </material:TabView.TabHeaderItemTemplate>
            <!-- Item 1 -->
            <material:TabItem>
                <material:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Button Text="Home" Command="{Binding Command}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                        <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Home}, Color={StaticResource Primary}}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                        <Setter Property="TextColor" Value="White"/>
                                        <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Home}, Color={StaticResource White}}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </VerticalStackLayout>
                    </DataTemplate>
                </material:TabItem.HeaderTemplate>
                
                <material:TabItem.Content>
                    <views:HomeView x:Name="HomeView" />
                </material:TabItem.Content>
            </material:TabItem>
            
            <!-- Item 2 -->
            <material:TabItem>
                <material:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Button Text="Search" Command="{Binding Command}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                    <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                    <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Search}, Color={StaticResource Primary}}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Search}, Color={StaticResource White}}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </material:TabItem.HeaderTemplate>

                <material:TabItem.Content>
                    <views:SearchSongPartsView x:Name="SearchSongPartsView" />
                </material:TabItem.Content>
            </material:TabItem>

            <!-- Item 3 -->
            <material:TabItem>
                <material:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout BackgroundColor="{StaticResource Gray900}">
                            <Button Text="Library" Command="{Binding Command}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                        <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Library_books}, Color={StaticResource Primary}}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                        <Setter Property="TextColor" Value="White"/>
                                        <Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Library_books}, Color={StaticResource White}}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </material:TabItem.HeaderTemplate>

                <material:TabItem.Content>
                    <views:LibraryView x:Name="LibraryView" />
                </material:TabItem.Content>
                
            </material:TabItem>
            
        </material:TabView>

        <views:AudioPlayerControl x:Name="AudioPlayerControl" Grid.Row="1"/>
    </Grid>
</ContentPage>