source/RpdPlayerApp/Views/SearchSongPartsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RpdPlayerApp.Views.SearchSongPartsView">

    <Grid Padding="5"
          RowDefinitions="20, 50, 50, *"
          ColumnDefinitions="*">

        <Label Grid.Row="0"
               Grid.Column="0" 
               x:Name="ResultsLabel"
               TextColor="White"
               Text="Results" />

        <HorizontalStackLayout Grid.Row="1">

            <SearchBar 
                   WidthRequest="270"
                   Placeholder="Search artist"
                   TextChanged="SearchBar_TextChanged">
                    
            </SearchBar>

            <Button x:Name="SortButton" Margin="2" Clicked="SortButton_Clicked" Text="Sort by date" />
            
        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Row="2">
            
            <Button  x:Name="PlayRandomButton" Margin="2" Clicked="PlayRandomButton_Clicked" Text="Play random" />

            <Button x:Name="AddResultsButton" Margin="2" Clicked="AddResultsButton_Clicked" Text="Add all results" />
            
        </HorizontalStackLayout>

        <toolkit:MediaElement x:Name="audioMediaElement" IsVisible="False"/>

        <ListView 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="SonglibraryListView" 
            CachingStrategy="RecycleElement"
            BackgroundColor="Gray" 
            HasUnevenRows="true"
            ItemTapped="SonglibraryListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Add" BackgroundColor="LightGreen" CommandParameter="{Binding .}" Invoked="SwipeItemAddSong"></SwipeItem>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Play" BackgroundColor="LightGreen" CommandParameter="{Binding .}" Invoked="SwipeItemPlaySong"></SwipeItem>
                            </SwipeView.RightItems>
                            <VerticalStackLayout Padding="10">
                                <HorizontalStackLayout>
                                    <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding AlbumURL}" CacheValidity="1" CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>
                                    <VerticalStackLayout Padding="10">
                                        <Label VerticalOptions="CenterAndExpand" Text="{Binding ArtistName}" />
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="CenterAndExpand" Text="{Binding Title}" />
                                            <Label VerticalOptions="CenterAndExpand" Text="{Binding PartNameFull, StringFormat=' - {0}'}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <!--<Label VerticalOptions="CenterAndExpand" Text="{Binding AlbumTitle}" />-->
                            </VerticalStackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentView>