source/RpdPlayerApp/Views/SearchSongPartsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:RpdPlayerApp.Architecture"
             x:Class="RpdPlayerApp.Views.SearchSongPartsView"
             BackgroundColor="Black">

    <Grid Padding="0"
          RowDefinitions="50, 20, 50, *"
          ColumnDefinitions="*">

        <!-- Toolbar -->
        <Grid Grid.Row="0" BackgroundColor="{StaticResource Primary}" ColumnDefinitions="4*, 1*, 1*, 1*, 1*, 1*">
            
            <!-- Title -->
            <Label x:Name="FilterLabel"
                   Grid.Column="0"
             TextColor="White"
             FontSize="20"
             Padding="8,0,0,0"
             VerticalOptions="CenterAndExpand"
             Text="All songs" />


            <material:ButtonView Grid.Column="1" x:Name="PlayRandomButton" MinimumHeightRequest="50" Pressed="PlayRandomButton_Clicked">
                <Image x:Name="PlayRandomButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Casino}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView Grid.Column="2" x:Name="CollapseAllButton" MinimumHeightRequest="50" Pressed="CollapseAllButtonClicked">
                <Image x:Name="CollapseAllButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Collapse_all}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView Grid.Column="3" x:Name="ExpandAllButton" MinimumHeightRequest="50" Pressed="ExpandAllButtonClicked">
                <Image x:Name="ExpandAllButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Expand_all}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView Grid.Column="4" x:Name="ToggleAudioModeButton" MinimumHeightRequest="50" Pressed="ToggleAudioModeButtonClicked">
                <Image x:Name="ToggleAudioModeImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Videocam}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView Grid.Column="5" x:Name="SortButton" MinimumHeightRequest="50" Pressed="SortButton_Clicked">
                <Image x:Name="SortButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Sort}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>
            
        </Grid>


        <Grid Grid.Row="1" ColumnDefinitions="7*, 3*">

            <Label 
               Grid.Column="0" 
               x:Name="ResultsLabel"
               TextColor="White"
               FontSize="12"
               Text="Results" />


            <Label 
               Grid.Column="1" 
               x:Name="SortModeLabel"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"
               TextColor="White"
               FontSize="12"
               Text="" />

        </Grid>

        <HorizontalStackLayout Grid.Row="2">

            <SearchBar x:Name="SearchBarInput"
                   WidthRequest="260"
                   TextColor="White"
                   Placeholder="Artist or title"
                   PlaceholderColor="LightGray"
                   TextChanged="SearchBar_TextChanged"/>

            <Button x:Name="AddResultsButton" Margin="2" Clicked="AddResultsButton_Clicked" Text="Add results" />

        </HorizontalStackLayout>

        

        <syncfusion:SfListView
            Grid.Row="3"
            Grid.Column="0"
            x:Name="SonglibraryListView" 
            BackgroundColor="{StaticResource Gray950}" 
            AutoFitMode="Height"
            SelectionMode="None"
            AllowSwiping="True"
            IsStickyGroupHeader="True"
            IsStickyHeader="False"
            AllowGroupExpandCollapse="True"
            Loaded="SonglibraryListView_Loaded"
            ItemTapped="SonglibraryListViewItemTapped"
            SwipeEnded="SonglibraryListViewSwipeEnded">

            <!-- Header & Footer -->
            <syncfusion:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Button x:Name="GoToBottomButton" Margin="0,0,0,8" HorizontalOptions="StartAndExpand" Clicked="GoToBottomButtonClicked" WidthRequest="160"  Text="Go to bottom"/>
                </DataTemplate>
            </syncfusion:SfListView.HeaderTemplate>

            <syncfusion:SfListView.FooterTemplate>
                <DataTemplate>
                    <Button x:Name="GoToTopButton" Margin="0,8,0,0" HorizontalOptions="StartAndExpand" Clicked="GoToTopButtonClicked" WidthRequest="160"  Text="Go to top"/>
                </DataTemplate>
            </syncfusion:SfListView.FooterTemplate>

            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>

                    <local:CustomSwipeView>

                        <local:CustomSwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Invoked="SwipeGroupItemAddSongs" CommandParameter="{Binding Items}" Text="To playlist" BackgroundColor="LightGreen"/>
                            </SwipeItems>
                        </local:CustomSwipeView.RightItems>

                        <Grid BackgroundColor="{StaticResource Gray600}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" ZIndex="0" LineBreakMode="TailTruncation" BackgroundColor="{StaticResource Gray600}" Text="{Binding Key}" FontSize="18" TextColor="White" VerticalTextAlignment="Center" Padding="5,0,0,0"/>
                            <Label Grid.Column="1" Text="{Binding Count}" FontSize="18" TextColor="White" HorizontalOptions="End" VerticalTextAlignment="Center" Padding="0,0,8,0" />

                            <Image Grid.Column="2" HorizontalOptions="End" Margin="0,0,10,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Keyboard_arrow_down}" Color="{StaticResource White}" />
                                </Image.Source>
                            </Image>

                            <BoxView Grid.Column="3" WidthRequest="4" IsVisible="{Binding Key.ShowGroupTypeColor}"
                                     BackgroundColor="{Binding Key.GroupTypeColor}" Color="{Binding Key.GroupTypeColor}" />

                        </Grid>
                        
                    </local:CustomSwipeView>

                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>

            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="DarkGray">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="To queue" />
                    </Grid>

                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>

            <syncfusion:SfListView.EndSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Green">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="To playlist" />
                    </Grid>

                </DataTemplate>
            </syncfusion:SfListView.EndSwipeTemplate>

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="10">

                            <Label IsVisible="{Binding Album.ShowAlbumTitle}" VerticalOptions="CenterAndExpand" Text="{Binding AlbumTitle}" />
                            <Label IsVisible="{Binding Album.ShowAlbumReleaseDate}" VerticalOptions="CenterAndExpand" Text="{Binding Album.ReleaseDate, StringFormat='{0:yyyy-MM-dd}'}" />
                            <Label IsVisible="{Binding Artist.ShowGroupType}" VerticalOptions="CenterAndExpand" Text="{Binding Artist.GroupType}" />
                            <Label IsVisible="{Binding Album.ShowLanguage}" VerticalOptions="CenterAndExpand" Text="{Binding Album.Language}" />
                            <Label IsVisible="{Binding Artist.ShowMemberCount}" VerticalOptions="CenterAndExpand" Text="{Binding Artist.MemberCount}" />
                            <Label IsVisible="{Binding ShowClipLength}" VerticalOptions="CenterAndExpand" Text="{Binding ClipLengthAsTimeSpan, StringFormat='{0:mm\\:ss}'}" />

                            <Grid ColumnDefinitions="auto, *, auto, auto, auto, auto">

                                <Image Grid.Column="0" WidthRequest="50" MinimumWidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding AlbumURL}" CacheValidity="1" CachingEnabled="true"/>
                                    </Image.Source>
                                </Image>

                                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Padding="10">

                                    <HorizontalStackLayout >
                                        <Label VerticalOptions="StartAndExpand" FontSize="14" LineBreakMode="TailTruncation" Text="{Binding Title}" />
                                        <Label VerticalOptions="StartAndExpand" FontSize="13" LineBreakMode="TailTruncation" Text="{Binding PartNameFull, StringFormat=' - {0}'}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label VerticalOptions="StartAndExpand" FontSize="13" LineBreakMode="TailTruncation" TextColor="LightGray" Text="{Binding ArtistName}" />

                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                                <Image Grid.Column="2" Margin="2,0" HeightRequest="12" ScaleY="{Binding PlayingIconScaleY1}" TranslationY="{Binding PlayingIconTranslationY1}" IsVisible="{Binding IsPlaying}" BackgroundColor="White" WidthRequest="6" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Check_box_outline_blank }" Color="{StaticResource White}" />
                                    </Image.Source>
                                </Image>
                                <Image Grid.Column="3" Margin="2,0" HeightRequest="12" ScaleY="{Binding PlayingIconScaleY2}" TranslationY="{Binding PlayingIconTranslationY2}" IsVisible="{Binding IsPlaying}" BackgroundColor="White" WidthRequest="6" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Check_box_outline_blank }" Color="{StaticResource White}" />
                                    </Image.Source>
                                </Image>
                                <Image Grid.Column="4" Margin="2,0" HeightRequest="12" ScaleY="{Binding PlayingIconScaleY3}" TranslationY="{Binding PlayingIconTranslationY3}" IsVisible="{Binding IsPlaying}" BackgroundColor="White" WidthRequest="6" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Check_box_outline_blank }" Color="{StaticResource White}" />
                                    </Image.Source>
                                </Image>

                                <Image Grid.Column="5" IsVisible="{Binding HasVideo}" HeightRequest="30" HorizontalOptions="End" Margin="6,0" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Videocam}" Color="{StaticResource White}" />
                                    </Image.Source>
                                </Image>

                            </Grid>

                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.EmptyView>
                <StackLayout VerticalOptions="CenterAndExpand" >
                    <Label Text="Found nothing." HorizontalTextAlignment="Center"     
                         VerticalOptions="CenterAndExpand"
                         FontSize="18" FontFamily="Roboto-Regular"/>

                    <Button x:Name="ClearFilterButton" Clicked="ClearFilterButtonClicked" WidthRequest="200"  Text="Clear filter"/>
                </StackLayout>
            </syncfusion:SfListView.EmptyView>
        
        </syncfusion:SfListView>
    </Grid>

</ContentView>