source/RpdPlayerApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.SettingsPage"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             
             Title="Settings">

    <Grid RowDefinitions="30,60,30,30,30" Padding="8,0,8,0">

        <Label 
            Grid.Row="0"
            Text="Master volume"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <sliders:SfSlider Grid.Row="1" x:Name="MasterVolumeSlider" VerticalOptions="CenterAndExpand" ValueChanged="MasterVolumeSlider_ValueChanged" Minimum="0" Interval="50" Maximum="100"
                  ShowLabels="True">

            <sliders:SfSlider.TrackStyle>
                <sliders:SliderTrackStyle ActiveFill="{StaticResource Primary}"
                          InactiveFill="LightGray" />
            </sliders:SfSlider.TrackStyle>

            <sliders:SfSlider.ThumbStyle>
                <sliders:SliderThumbStyle Fill="{StaticResource Primary}" />
            </sliders:SfSlider.ThumbStyle>

            <sliders:SfSlider.LabelStyle>
                <sliders:SliderLabelStyle ActiveTextColor="White"
                          InactiveTextColor="LightGray"
                          ActiveFontAttributes="Italic"
                          InactiveFontAttributes="Italic"
                          ActiveFontSize="16"
                          InactiveFontSize="16" />
            </sliders:SfSlider.LabelStyle>
        </sliders:SfSlider>

        <Label 
            Grid.Row="2"
            Text="Theme"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Label 
            Grid.Row="3"
            Text="*Themes*"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Grid.Row="4"
            Text="Non-choreography songs:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


    </Grid>
    
</ContentPage>