source/RpdPlayerApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.SettingsPage"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:RpdPlayerApp.ViewModels"
             x:DataType="local:ThemeViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Settings">

    <Grid RowDefinitions="30,60,30,44,30" Padding="8,0,8,0">

        <Label 
            Grid.Row="0"
            Text="Master volume"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <sliders:SfSlider Grid.Row="1" x:Name="MasterVolumeSlider" VerticalOptions="CenterAndExpand" ValueChanged="MasterVolumeSlider_ValueChanged" Minimum="0" Interval="50" Maximum="100">

            <sliders:SfSlider.TrackStyle>
                <sliders:SliderTrackStyle ActiveFill="{DynamicResource Primary}"
                          InactiveFill="LightGray" />
            </sliders:SfSlider.TrackStyle>

            <sliders:SfSlider.ThumbStyle>
                <sliders:SliderThumbStyle Fill="{DynamicResource Primary}" />
            </sliders:SfSlider.ThumbStyle>
            
        </sliders:SfSlider>

        <Label 
            Grid.Row="2"
            Text="Theme"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Picker Grid.Row="3" x:Name="ThemePicker" 
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    ItemDisplayBinding="{Binding Name}"/>

        <Label
            Grid.Row="4"
            Text="Non-choreography songs:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


    </Grid>
    
</ContentPage>