source/RpdPlayerApp/Views/SongPartDetailBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.SongPartDetailBottomSheet">

    <the49:BottomSheet.Detents>
        <!-- Stop at the height of the screen -->
        <the49:RatioDetent Ratio="0.95"  />
    </the49:BottomSheet.Detents>

    <Grid RowDefinitions="300, 30, 30, 30, 30, 30, 30, 50" Padding="8,0,8,0">

        <Image Grid.Row="0" HeightRequest="300" x:Name="AlbumImage" />

        <Label 
            Grid.Row="1"
            x:Name="ArtistLabel"
            Text="Artist"
            FontSize="18"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Label 
            Grid.Row="2"
            x:Name="AlbumLabel"
            Text="Album"
            FontSize="18"
            TextColor="White"
            FontAttributes="Italic"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Label 
            Grid.Row="3"
            x:Name="ReleaseDateLabel"
            Text="01-01-2000"
            FontSize="14"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


        <Label 
            Grid.Row="4"
            x:Name="SongTitleLabel"
            Text="Song title"
            FontSize="20"
            TextColor="White"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


        <Label 
            Grid.Row="5"
            x:Name="SongPartLabel"
            Text="Song part"
            FontSize="16"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />



        <Grid Grid.Row="6" ColumnDefinitions="2*, 6*, 2*">

            <Label 
                Grid.Column="0"
                x:Name="ProgressLabel"
                Text="0:00"
                FontSize="14"
                TextColor="LightGray"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Slider Grid.Column="1" x:Name="AudioProgressSlider" Margin="-20,0,-20,0" Maximum="100" Minimum="0" ThumbColor="Transparent" HeightRequest="30" />

            <Label 
                Grid.Column="2"
                x:Name="DurationLabel"
                Text="1:00"
                FontSize="14"
                TextColor="LightGray"
                VerticalOptions="Center" 
                HorizontalOptions="End" />
            
        </Grid>

        <Grid Grid.Row="7" ColumnDefinitions="3*, 3*, 3*">

            <material:ButtonView Grid.Column="0" MinimumHeightRequest="50" x:Name="PreviousButton"  Pressed="PreviousButton_Pressed">
                <Image x:Name="PreviousImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_previous}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView Grid.Column="1" MinimumHeightRequest="50" x:Name="PlayToggleButton"  Pressed="PlayToggleButton_Pressed">
                <Image x:Name="PlayToggleImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Play_pause}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <material:ButtonView Grid.Column="2" MinimumHeightRequest="50" x:Name="NextButton"  Pressed="NextButton_Pressed">
                <Image x:Name="NextImage">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_next}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>
        </Grid>

    </Grid>

</the49:BottomSheet>
