source/RpdPlayerApp/Views/SongPartDetailBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.SongPartDetailBottomSheet">

    <the49:BottomSheet.Detents>
        <the49:RatioDetent Ratio="0.95"  />
    </the49:BottomSheet.Detents>

    <Grid RowDefinitions="46, 300, 30, 30, 30, 50, 60" Padding="12,0,12,0">

        <Grid Grid.Row="0" ColumnDefinitions="2*, 4*, 2*" Margin="0,16,0,0">

            <Label 
               Grid.Column="0"
               x:Name="GenreLabel"
               Text="K-pop"
               FontSize="12"
               TextColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Start" />

            <Label 
                Grid.Column="1"
                x:Name="AlbumLabel"
                Text="Album"
                FontSize="14"
                TextColor="White"
                FontAttributes="Italic"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation" />

            <Label 
               Grid.Column="2"
               x:Name="ReleaseDateLabel"
               Text="01-01-2000"
               FontSize="12"
               TextColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="End" />
            
        </Grid>
        
        <!-- Album image -->
        <!--<Border Grid.Row="1" 
                      Padding="0"
                      HeightRequest="250"
                      WidthRequest="250"
                      StrokeShape="RoundRectangle 16"
                      VerticalOptions="Start"
                      Margin="0,24,0,24">-->

        <Image Grid.Row="1"  HeightRequest="250" x:Name="AlbumImage" Margin="0,24,0,24" />
            
        <!--</Border>-->

        <Label 
            Grid.Row="2"
            x:Name="SongTitleLabel"
            Text="Song title"
            FontSize="20"
            TextColor="White"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

        <Label 
            Grid.Row="3"
            x:Name="SongPartLabel"
            Text="Song part"
            FontSize="14"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

        <Label 
            Grid.Row="4"
            x:Name="ArtistLabel"
            Text="Artist"
            FontSize="12"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

        <Grid Grid.Row="5" ColumnDefinitions="2*, 6*, 2*">

            <Label 
                Grid.Column="0"
                x:Name="ProgressLabel"
                Text="0:00"
                FontSize="14"
                TextColor="LightGray"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Slider Grid.Column="1" x:Name="AudioProgressSlider" Margin="-30,-10,-30,-10" Maximum="100" Minimum="0" ThumbColor="Transparent" HeightRequest="50" />

            <Label 
                Grid.Column="2"
                x:Name="DurationLabel"
                Text="1:00"
                FontSize="14"
                TextColor="LightGray"
                VerticalOptions="Center" 
                HorizontalOptions="End" />
            
        </Grid>

        <Grid Grid.Row="6" ColumnDefinitions="3*, 3*, 3*">

            <material:ButtonView Grid.Column="0" HeightRequest="40"  x:Name="PreviousButton" Background="Transparent" Pressed="PreviousButton_Pressed">
                <Image x:Name="PreviousImage" HeightRequest="50" HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_previous}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

            <Border Grid.Column="1"
                      Padding="0"
                      HeightRequest="60"
                      WidthRequest="60"
                      StrokeShape="RoundRectangle 30"
                      VerticalOptions="Start">

                <material:ButtonView  HeightRequest="60" x:Name="PlayToggleButton" Pressed="PlayToggleButton_Pressed">
                    <Image x:Name="PlayToggleImage" HeightRequest="60" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Play_pause}" Color="{StaticResource White}" />
                        </Image.Source>
                    </Image>
                </material:ButtonView>

            </Border>

            <material:ButtonView Grid.Column="2" HeightRequest="40" x:Name="NextButton" Background="Transparent" Pressed="NextButton_Pressed">
                <Image x:Name="NextImage" HeightRequest="50" HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_next}" Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </material:ButtonView>

        </Grid>

    </Grid>

</the49:BottomSheet>
