source/RpdPlayerApp/Views/SongPartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.SongPartDetailPage"
             Title="Details"
             Background="Black">

    <Grid RowDefinitions="300, 30, 30, 30, 30, 30, 20" Padding="8,0,8,0">

        <Image Grid.Row="0" HeightRequest="300" x:Name="AlbumImage" />


        <Label 
            Grid.Row="1"
            x:Name="ArtistLabel"
            Text="Artist"
            FontSize="18"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Label 
            Grid.Row="2"
            x:Name="AlbumLabel"
            Text="Album"
            FontSize="18"
            TextColor="White"
            FontAttributes="Italic"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Label 
            Grid.Row="3"
            x:Name="ReleaseDateLabel"
            Text="01-01-2000"
            FontSize="14"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


        <Label 
            Grid.Row="4"
            x:Name="SongTitleLabel"
            Text="Song title"
            FontSize="20"
            TextColor="White"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


        <Label 
            Grid.Row="5"
            x:Name="SongPartLabel"
            Text="Song part"
            FontSize="16"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />



        <Grid Grid.Row="6" ColumnDefinitions="1*, 1*">
            
            <Label 
            Grid.Column="0"
            x:Name="ProgressLabel"
            Text="0:00"
            FontSize="14"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


            <Label 
            Grid.Column="1"
            x:Name="DurationLabel"
            Text="1:00"
            FontSize="14"
            TextColor="LightGray"
            VerticalOptions="Center" 
            HorizontalOptions="End" />
        </Grid>

    </Grid>
    
</ContentPage>