source/RpdPlayerApp/Views/SongPartDetailBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.SongPartDetailBottomSheet"
             Background="{DynamicResource BackgroundColor}">

    <the49:BottomSheet.Detents>
        <the49:RatioDetent Ratio="0.95" />
    </the49:BottomSheet.Detents>
    <ScrollView>
       
        <Grid RowDefinitions="46, 300, 30, 30, 30, 50, 70, 50" Padding="12,0,12,0">

            <Grid Grid.Row="0" ColumnDefinitions="2*, 4*, 2*" Margin="0,16,0,0">

                <Label Grid.Column="0" x:Name="GenreLabel" Text="K-pop" FontSize="12" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="Center" HorizontalOptions="Start" />

                <Label Grid.Column="1" x:Name="AlbumLabel" Text="Album" FontSize="14" TextColor="{DynamicResource PrimaryTextColor}" FontAttributes="Italic" VerticalOptions="Center"  HorizontalOptions="Center" LineBreakMode="TailTruncation" />

                <Label Grid.Column="2" x:Name="ReleaseDateLabel" Text="01-01-2000" FontSize="12" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="Center"  HorizontalOptions="End" />
            
            </Grid>
        
            <!-- Album image -->
            <!--<Border Grid.Row="1" 
                          Padding="0"
                          HeightRequest="250"
                          WidthRequest="250"
                          StrokeShape="RoundRectangle 16"
                          VerticalOptions="Start"
                          Margin="0,24,0,24">-->

            <Image Grid.Row="1"  HeightRequest="250" x:Name="AlbumImage" Margin="0,24,0,24" />
            
            <!--</Border>-->

            <Label 
                Grid.Row="2"
                x:Name="SongTitleLabel"
                Text="Song title"
                FontSize="20"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="3"
                x:Name="SongPartLabel"
                Text="Song part"
                FontSize="14"
                TextColor="{DynamicResource SecondaryTextColor}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="4"
                x:Name="ArtistLabel"
                Text="Artist"
                FontSize="12"
                TextColor="{DynamicResource SecondaryTextColor}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Grid Grid.Row="5" ColumnDefinitions="2*, 6*, 2*">

                <Label 
                    Grid.Column="0"
                    x:Name="ProgressLabel"
                    Text="00:00"
                    FontSize="14"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />

                <Slider Grid.Column="1" x:Name="AudioProgressSlider" BackgroundColor="{DynamicResource BackgroundColor}" MinimumTrackColor="{DynamicResource DetailAudioProgressColor}" Margin="-30,-10,-30,-10" Maximum="100" Minimum="0" ThumbColor="Transparent" HeightRequest="50" />

                <Label 
                    Grid.Column="2"
                    x:Name="DurationLabel"
                    Text="99:99"
                    FontSize="14"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" />
            
            </Grid>

            <Grid Grid.Row="6" ColumnDefinitions="2*, 2*, 2*, 2*, 2*, 2*, 2*">


                <material:ButtonView Grid.Column="0" HeightRequest="34"  x:Name="VoiceButton" Background="Transparent" Pressed="VoiceButton_Pressed">
                    <Image x:Name="VoiceImage" HeightRequest="34" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Voice_selection_off}" Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                </material:ButtonView>

                <material:ButtonView Grid.Column="1" HeightRequest="34"  x:Name="TimerButton" Background="Transparent" Pressed="TimerButton_Pressed">
                    <Image x:Name="TimerImage" HeightRequest="34" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Timer_off}" Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                </material:ButtonView>

                <material:ButtonView Grid.Column="2" HeightRequest="40"  x:Name="PreviousButton" Background="Transparent" Pressed="PreviousButton_Pressed">
                    <Image x:Name="PreviousImage" HeightRequest="40" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_previous}" Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                </material:ButtonView>

                <Border Grid.Column="3"
                          Padding="0"
                          HeightRequest="60"
                          WidthRequest="60"
                          StrokeShape="RoundRectangle 30"
                          VerticalOptions="Center">

                    <material:ButtonView  HeightRequest="60" x:Name="PlayToggleButton" Pressed="PlayToggleButton_Pressed">
                        <Image x:Name="PlayToggleImage" HeightRequest="60" HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Play_pause}" Color="{DynamicResource IconColor}" />
                            </Image.Source>
                        </Image>
                    </material:ButtonView>

                </Border>

                <material:ButtonView Grid.Column="4" HeightRequest="40" x:Name="NextButton" Background="Transparent" Pressed="NextButton_Pressed">
                    <Image x:Name="NextImage" HeightRequest="40" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Skip_next}" Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                </material:ButtonView>

                <material:ButtonView Grid.Column="5" HeightRequest="36"  x:Name="AutoplayButton" Background="Transparent" Pressed="AutoplayButton_Pressed">
                    <Image x:Name="AutoplayImage" HeightRequest="36" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Block}" Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                </material:ButtonView>

                <material:ButtonView Grid.Column="6" HeightRequest="36" Background="Transparent">
                    <Image x:Name="FillImage" HeightRequest="36" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Block}" Color="Transparent" />
                        </Image.Source>
                    </Image>
                </material:ButtonView>

            </Grid>

            <!-- Volume -->
            <Grid Grid.Row="7" ColumnDefinitions="1*, 7*">

                <Image Grid.Column="0" x:Name="VolumeImage" HeightRequest="30" HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Volume_up}" Color="{DynamicResource IconColor}" />
                    </Image.Source>
                </Image>

                <sliders:SfSlider Grid.Column="1" x:Name="MasterVolumeSlider" VerticalOptions="CenterAndExpand" ValueChanged="MasterVolumeSlider_ValueChanged" Minimum="0" Interval="50" Maximum="100">

                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="{DynamicResource Primary}"
                              InactiveFill="LightGray" />
                    </sliders:SfSlider.TrackStyle>

                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="{DynamicResource Primary}" />
                    </sliders:SfSlider.ThumbStyle>

                </sliders:SfSlider>


            </Grid>

        </Grid>
        
    </ScrollView>

</the49:BottomSheet>
