source/RpdPlayerApp/Views/SortByBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="RpdPlayerApp.Views.SortByBottomSheet"
             Padding="0,0">

    <the49:BottomSheet.Detents>
        <the49:RatioDetent Ratio="0.95"  />
    </the49:BottomSheet.Detents>

    <TableView Intent="Menu" Margin="0,0,0,0">
        <TableRoot>
            <TableSection Title="Sort by..." TextColor="LightGreen">
                <TextCell Tapped="CancelSort"  Text="Cancel/hide" TextColor="Red" />
                <TextCell Tapped="SortByAlbumName" Text="Album name" TextColor="White" />
                <TextCell Tapped="SortByArtistName" Text="Artist name" TextColor="White" />
                <TextCell Tapped="SortBySongCountPerArtist" Text="Artist song count" TextColor="White" />
                <TextCell Tapped="SortByClipLength"  Text="Clip length" TextColor="White" />
                <TextCell Tapped="SortByCompany"  Text="Company" TextColor="White" />
                <TextCell Tapped="SortByGeneration"  Text="Generation" TextColor="White" />
                <TextCell Tapped="SortByGroupType"  Text="Group type" TextColor="White" />
                <TextCell Tapped="SortByGenre" Text="Genre" TextColor="White" />
                <TextCell Tapped="SortByMemberCount" Text="Member count" TextColor="White" />
                <TextCell Tapped="SortByReleaseDate" Text="Release date" TextColor="White" />
                <TextCell Tapped="SortByReleaseWeekDay"  Text="Release Weekday" TextColor="White" />
                <TextCell Tapped="SortBySongPart"  Text="Song part" TextColor="White" />
                <TextCell Tapped="SortBySongTitle"  Text="Song title" TextColor="White" />
                <TextCell Tapped="SortByYearlyDate"  Text="Yearly date" TextColor="White" />
            </TableSection>
        </TableRoot>
    </TableView>

</the49:BottomSheet>
