source/RpdPlayerApp/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.VideoPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             Title="Mirrored Choreography">
    
    <Grid RowDefinitions="30,40,30,120,auto" ColumnDefinitions="*">

        <HorizontalStackLayout Grid.Row="0">

            <Label x:Name="ArtistLabel" Padding="12,0,0,0" FontSize="20" TextColor="White" />
            
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Grid.Row="1">

            <Label x:Name="SongTitleLabel" Padding="12,0,0,0" FontSize="18" TextColor="White" />

        </HorizontalStackLayout>

        <Label Grid.Row="2" x:Name="SpeedLabel" Padding="12,0,0,0" FontSize="16" Text="Video speed:" TextColor="White" />

        <sliders:SfSlider Grid.Row="3" VerticalOptions="CenterAndExpand" x:Name="SpeedSlider" ValueChanged="SpeedSlider_ValueChanged" Minimum="0.5" Maximum="1.5" Value="1" StepSize="0.05" 
                          ShowLabels="True" ShowTicks="True" NumberFormat="0.##x" Interval="0.5">
            <sliders:SfSlider.Tooltip>
                <sliders:SliderTooltip 
                                ShowAlways="True"
                                Fill="{StaticResource Primary}"
                                Stroke="White"
                                StrokeThickness="2"
                                TextColor="White"
                                FontSize="14"
                                FontAttributes="Bold"
                                Padding="12,12"
                                NumberFormat="0.##x speed" />
            </sliders:SfSlider.Tooltip>

            <sliders:SfSlider.TrackStyle>
                <sliders:SliderTrackStyle ActiveFill="{StaticResource Primary}"
                                  InactiveFill="LightGray" />
            </sliders:SfSlider.TrackStyle>

            <sliders:SfSlider.ThumbStyle>
                <sliders:SliderThumbStyle Fill="{StaticResource Primary}" />
            </sliders:SfSlider.ThumbStyle>

            <sliders:SfSlider.LabelStyle>
                <sliders:SliderLabelStyle ActiveTextColor="White"
                                  InactiveTextColor="LightGray"
                                  ActiveFontAttributes="Italic"
                                  InactiveFontAttributes="Italic"
                                  ActiveFontSize="16"
                                  InactiveFontSize="16" />
            </sliders:SfSlider.LabelStyle>
        </sliders:SfSlider>

        <toolkit:MediaElement Grid.Row="4" HeightRequest="290" x:Name="VideoMediaElement"/>
        
    </Grid>
</ContentPage>